name: Get branch version

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    name: Gets the version of the branch
    steps:
    - uses: actions/checkout@v2 
    - name: Get version
      id: getversion
      uses: diligencia/semantic-git-version-action@master
    - name: Echo name
      run: echo "The name of the branch is ${{ steps.getversion.outputs.branchname }}!"
