name: Get branch version

on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Gets the version of the branch
    steps:
    - name: Get version
      id: getversion
      uses: diligencia/semantic-git-version-action@master
    - name: Echo name
      run: echo "The name of the branch is ${{ steps.getversion.outputs.branchname }}"
